<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:minHeight="194dp"
    android:weightSum="1"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:textSize="20sp"
                android:paddingEnd="5dp"
                android:text="Emin misin ?"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:id="@+id/btnDeleteTherapyDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="44dp">

                <TextView
                    android:id="@+id/tvDialogConfirmationYes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Evet"
                    android:textColor="@color/red" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/teal_700" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="44dp">

            <TextView
                android:id="@+id/tvDialogConfirmationNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Hayır"
                android:textColor="@color/purple_500" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

