<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvInfoDialogEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="62dp"
                    android:text="Düzenle"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/purple_200" />

                <TextView
                    android:id="@+id/tvInfoDialogDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="62dp"
                    android:text="Sil"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/purple_200" />

                <TextView
                    android:id="@+id/tvInfoDialogCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="62dp"
                    android:text="Vazgeç"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textSize="30sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>

