<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@drawable/custom_style_linear_layout"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvItemdProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="Çay"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvItemProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Çay"
        android:textSize="20sp" />


</LinearLayout>